[33mcommit 41a1ff8e8da9cea3e8009f9d048e9b11a7b6461b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Tue Aug 13 18:38:53 2024 -0400

    C: Quote of the Day

[33mcommit baed3a3a823177fab92236d22542f60e81293799[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Tue Aug 13 18:19:24 2024 -0400

    C: To Quote a Quote

[33mcommit 8345e4589a9e7578414fabb8c703ab0c21c6ff70[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Tue Aug 13 16:55:18 2024 -0400

    C:Add Quotes

[33mcommit cab37f32458221b0e233535007227c7b9ce9693f[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Tue Aug 13 16:51:11 2024 -0400

    C:Add Quotes

[33mcommit 781e836663957874113c21a2badf40f42d5e0f06[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Sun Aug 11 19:43:09 2024 -0400

    C:Add Quotes

[33mcommit 714198791a0a16a8fdaeb44664968f1c8b674711[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Sun Aug 11 19:41:12 2024 -0400

    C:Add Quotes

[33mcommit 3ca86c269f53f5d78307b45507344f3141d66b91[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Sun Aug 11 19:33:14 2024 -0400

    B: The Title Figth

[33mcommit 02eff052a75e74dfce6d6860b28871fc31c1bb6e[m
Author: Bob Kelly <cohenour.chris@gmail.com>
Date:   Sun Aug 11 13:35:22 2024 -0400

    A: add contents.md
